<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="gallery.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Rizorock Studios</title>
</head>
<body>
    <div class="wrap"> <!-- Content Start -->
        <header>
            <a href="#">
                <figure class="image is-128x128">
                    <img src="imgs/RizoRock_Logo_Shineclear_2x2.png" alt="Rizorock Logo" id="logo">
                </figure>
                <h1 class="title is-1">Rizorock Studios</h1>
            </a>
            <nav class="navbar">
                <div class="navbar-start">
                    <a href="#" class="navbar-item">Gallery</a>
                    <a href="#" class="navbar-item">Blog</a>
                    <a href="#" class="navbar-item">Prints</a>
                    <a href="#" class="navbar-item">About</a>
                </div>
            </nav>
        </header>
    </div> <!-- Content End -->
</body>
</html>